{
  "name": "human-machine-backend",
  "version": "1.0.0",
  "description": "human-machine-backend",
  "main": "src/main.ts",
  "scripts": {
    "build": "rimraf dist/ && nest build",
    "dev": "cross-env NODE_ENV=dev nest start --debug --watch",
    "start": "node dist/src/main.js",
    "start:dev": "npm run build && cross-env NODE_ENV=dev node dist/src/main.js",
    "test": "cross-env NODE_ENV=test mocha --require ts-node/register --timeout 45000 --exit test/**/*.e2e-test.ts test/**/*.spec.ts",
    "test:ci-report": "cross-env NODE_ENV=test SHOULD_SKIP=true MOCHA_FILE=./test/results.xml mocha --require ts-node/register --timeout 45000 --exit test/**/*.e2e-test.ts test/**/*.spec.ts --reporter mocha-junit-reporter",
    "add-migration": "ts-node bin/migrations/add-migration.ts",
    "migrations:test": "cross-env NODE_ENV=test ts-node bin/migrations/run-migrations.ts",
    "fix": "eslint --config .eslintrc.js --ext .ts --fix src test bin",
    "lint": "eslint --config .eslintrc.js --ext .ts src test bin"
  },
  "author": "Artur Iskhakov",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^7.5.1",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.5.1",
    "@nestjs/platform-fastify": "^7.5.1",
    "@nestjs/swagger": "^4.6.1",
    "@nestjs/typeorm": "^7.1.4",
    "@nestjsx/crud": "4.6.2",
    "@nestjsx/crud-request": "^4.6.2",
    "@nestjsx/crud-typeorm": "4.6.2",
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cookie": "^0.4.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "fastify-file-upload": "^3.0.0",
    "fastify-swagger": "^3.5.0",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.1",
    "helmet": "^4.2.0",
    "image-size": "^0.9.3",
    "jimp": "^0.16.1",
    "json-colorizer": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemailer": "^4.7.0",
    "pg": "^8.4.2",
    "revalidator": "^0.3.1",
    "rimraf": "^3.0.2",
    "rotating-file-stream": "^2.1.3",
    "rxjs": "^6.6.3",
    "smtp": "^0.1.4",
    "ts-loader": "^8.0.9",
    "ts-node": "^9.0.0",
    "typeorm": "^0.2.29",
    "typescript": "^4.0.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.2",
    "@nestjs/schematics": "^7.2.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/cookie": "^0.4.0",
    "@types/fs-extra": "^9.0.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.164",
    "@types/morgan": "^1.9.2",
    "@types/node": "^12.19.3",
    "@types/revalidator": "^0.3.7",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "chai": "^4.2.0",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "light-my-request": "^4.2.1",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0",
    "randexp": "^0.5.3"
  }
}
